
Discarded input sections

 .reginfo       0x0000000000000000       0x18 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .MIPS.abiflags
                0x0000000000000000       0x18 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .reginfo       0x0000000000000000       0x18 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .MIPS.abiflags
                0x0000000000000000       0x18 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .reginfo       0x0000000000000000       0x18 main.o
 .MIPS.abiflags
                0x0000000000000000       0x18 main.o
 .reginfo       0x0000000000000000       0x18 ../mfdlib/mfdlib.o
 .MIPS.abiflags
                0x0000000000000000       0x18 ../mfdlib/mfdlib.o
 .reginfo       0x0000000000000000       0x18 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .MIPS.abiflags
                0x0000000000000000       0x18 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .reginfo       0x0000000000000000       0x18 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .MIPS.abiflags
                0x0000000000000000       0x18 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .reginfo       0x0000000000000000       0x18 boot.o
 .MIPS.abiflags
                0x0000000000000000       0x18 boot.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
LOAD /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
LOAD /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof/libc.a
LOAD main.o
LOAD ../mfdlib/mfdlib.o
LOAD /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/../../../../mips-mti-elf/lib/el/sof/libc.a
LOAD /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/libgcc.a
LOAD /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/libgcc.a
LOAD /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
LOAD /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o

.text_init      0x00000000bfc00000      0x4a0
                0x00000000bfc00000                _ftext_init = ABSOLUTE (.)
 boot.o(.text)
 .text          0x00000000bfc00000      0x49c boot.o
                0x00000000bfc00000                __reset_vector
                0x00000000bfc00014                __cpu_init
                0x00000000bfc000a4                init_icache
                0x00000000bfc000fc                init_dcache
                0x00000000bfc0015c                change_k0_cca
                0x00000000bfc00174                _start
                0x00000000bfc00288                init_cp0
                0x00000000bfc00308                init_tlb
                0x00000000bfc004a0                . = ALIGN (0x8)
 *fill*         0x00000000bfc0049c        0x4 00000000
                0x00000000bfc004a0                _etext_init = ABSOLUTE (.)

.text_ram       0x0000000080001000      0xdc0
                0x0000000080001000                _ftext_ram = ABSOLUTE (.)
 *(.text)
 .text          0x0000000080001000        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .text          0x0000000080001000      0x1a4 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .text          0x00000000800011a4       0x3c main.o
                0x00000000800011a4                delay
 .text          0x00000000800011e0      0x3d8 ../mfdlib/mfdlib.o
                0x00000000800011e0                mfd_display_enable
                0x00000000800011f8                mfd_display_disable
                0x000000008000120c                mfd_display_testmode
                0x0000000080001224                mfd_display_set_palette
                0x0000000080001240                mfd_display_fill_frame
                0x000000008000127c                mfd_display_fill_palette
                0x00000000800012a0                mfd_display_switch_frame
                0x00000000800012ec                mfd_display_init
                0x0000000080001390                mfd_draw_point
                0x00000000800013b8                mfd_draw_line
                0x00000000800014a4                mfd_draw_box
                0x00000000800014ac                mfd_draw_circ
                0x00000000800014b4                mfd_draw_char
                0x000000008000154c                mfd_draw_str
 .text          0x00000000800015b8       0x48 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .text          0x0000000080001600        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 *(.text.*)
 .text.startup  0x0000000080001600      0x5d0 main.o
                0x0000000080001600                main
 *(.rodata)
 .rodata        0x0000000080001bd0      0x1e0 ../mfdlib/mfdlib.o
                0x0000000080001bd0                mfd_font
 *(.rodata.*)
 .rodata.str1.4
                0x0000000080001db0        0xc main.o
                0x0000000080001dc0                . = ALIGN (0x8)
 *fill*         0x0000000080001dbc        0x4 00000000
                0x0000000080001dc0                _etext_ram = ABSOLUTE (.)

.init           0x0000000080001dc0       0x24
 .init          0x0000000080001dc0        0x8 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
                0x0000000080001dc0                _init
 .init          0x0000000080001dc8        0x8 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .init          0x0000000080001dd0        0x8 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .init          0x0000000080001dd8        0xc /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o

.fini           0x0000000080001de4       0x1c
 .fini          0x0000000080001de4        0x8 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
                0x0000000080001de4                _fini
 .fini          0x0000000080001dec        0x8 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .fini          0x0000000080001df4        0xc /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o

.eh_frame       0x0000000080001e00        0x4
 .eh_frame      0x0000000080001e00        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .eh_frame      0x0000000080001e00        0x4 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o

.data           0x0000000080001e04        0xc
                0x0000000080001e04                _fdata_ram = ABSOLUTE (.)
 *(.data)
 .data          0x0000000080001e04        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .data          0x0000000080001e04        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .data          0x0000000080001e04        0x0 main.o
 .data          0x0000000080001e04        0x0 ../mfdlib/mfdlib.o
 .data          0x0000000080001e04        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .data          0x0000000080001e04        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .data          0x0000000080001e04        0x0 boot.o
                0x0000000080001e08                . = ALIGN (0x8)
 *fill*         0x0000000080001e04        0x4 
                0x0000000080009e08                _gp = ABSOLUTE ((. + 0x8000))
 *(.lit8)
 *(.lit4)
 *(.sdata)
 .sdata         0x0000000080001e08        0x4 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
                0x0000000080001e08                __dso_handle
                0x0000000080001e10                . = ALIGN (0x8)
 *fill*         0x0000000080001e0c        0x4 
                0x0000000080001e10                _edata_ram = ABSOLUTE (.)
                0x0000000080001e10                _fbss = .

.ctors          0x0000000080001e10        0x8
 .ctors         0x0000000080001e10        0x4 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .ctors         0x0000000080001e14        0x4 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o

.dtors          0x0000000080001e18        0x8
 .dtors         0x0000000080001e18        0x4 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .dtors         0x0000000080001e1c        0x4 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
                0x0000000080001e1c                __DTOR_END__

.jcr            0x0000000080001e20        0x4
 .jcr           0x0000000080001e20        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .jcr           0x0000000080001e20        0x4 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o

.tm_clone_table
                0x0000000080001e24        0x0
 .tm_clone_table
                0x0000000080001e24        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .tm_clone_table
                0x0000000080001e24        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o

.sbss
 *(.sbss)
 *(.scommon)

.bss            0x0000000080001e24       0x20
 *(.bss)
 .bss           0x0000000080001e24        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .bss           0x0000000080001e24       0x20 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .bss           0x0000000080001e44        0x0 main.o
 .bss           0x0000000080001e44        0x0 ../mfdlib/mfdlib.o
 .bss           0x0000000080001e44        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .bss           0x0000000080001e44        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .bss           0x0000000080001e44        0x0 boot.o
 *(COMMON)
                0x0000000080001e44                _end = .

.gptab.sdata
 *(.gptab.data)
 *(.gptab.sdata)

.gptab.sbss
 *(.gptab.bss)
 *(.gptab.sbss)

/DISCARD/
 *(.reginfo)
 *(.MIPS.abiflags)
                0x0000000080001e44                _freemem = .
OUTPUT(FPGA_Ram.elf elf32-tradlittlemips)

.pdr            0x0000000000000000      0x300
 .pdr           0x0000000000000000        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .pdr           0x0000000000000000        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .pdr           0x0000000000000000       0x40 main.o
 .pdr           0x0000000000000040      0x1c0 ../mfdlib/mfdlib.o
 .pdr           0x0000000000000200        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .pdr           0x0000000000000200        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .pdr           0x0000000000000200      0x100 boot.o

.gnu.attributes
                0x0000000000000000       0x10
 .gnu.attributes
                0x0000000000000000       0x10 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crti.o
 .gnu.attributes
                0x0000000000000010       0x10 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .gnu.attributes
                0x0000000000000020       0x10 main.o
 .gnu.attributes
                0x0000000000000030       0x10 ../mfdlib/mfdlib.o
 .gnu.attributes
                0x0000000000000040       0x10 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o
 .gnu.attributes
                0x0000000000000050       0x10 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtn.o
 .gnu.attributes
                0x0000000000000060       0x10 boot.o

.mdebug.abi32   0x0000000000000000        0x0
 .mdebug.abi32  0x0000000000000000        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
 .mdebug.abi32  0x0000000000000000        0x0 main.o
 .mdebug.abi32  0x0000000000000000        0x0 ../mfdlib/mfdlib.o
 .mdebug.abi32  0x0000000000000000        0x0 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o

.comment        0x0000000000000000       0x44
 .comment       0x0000000000000000       0x44 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtbegin.o
                                         0x45 (size before relaxing)
 .comment       0x0000000000000044       0x45 main.o
 .comment       0x0000000000000044       0x45 ../mfdlib/mfdlib.o
 .comment       0x0000000000000044       0x45 /opt/imgtec/Toolchains/mips-mti-elf/2015.06-05/bin/../lib/gcc/mips-mti-elf/4.9.2/el/sof/crtend.o

.debug_info     0x0000000000000000      0xf5e
 .debug_info    0x0000000000000000      0x826 main.o
 .debug_info    0x0000000000000826      0x6d1 ../mfdlib/mfdlib.o
 .debug_info    0x0000000000000ef7       0x67 boot.o

.debug_abbrev   0x0000000000000000      0x40c
 .debug_abbrev  0x0000000000000000      0x183 main.o
 .debug_abbrev  0x0000000000000183      0x275 ../mfdlib/mfdlib.o
 .debug_abbrev  0x00000000000003f8       0x14 boot.o

.debug_loc      0x0000000000000000      0x95d
 .debug_loc     0x0000000000000000      0x26b main.o
 .debug_loc     0x000000000000026b      0x6f2 ../mfdlib/mfdlib.o

.debug_aranges  0x0000000000000000       0x68
 .debug_aranges
                0x0000000000000000       0x28 main.o
 .debug_aranges
                0x0000000000000028       0x20 ../mfdlib/mfdlib.o
 .debug_aranges
                0x0000000000000048       0x20 boot.o

.debug_ranges   0x0000000000000000       0xa0
 .debug_ranges  0x0000000000000000       0x30 main.o
 .debug_ranges  0x0000000000000030       0x70 ../mfdlib/mfdlib.o

.debug_line     0x0000000000000000      0x5e7
 .debug_line    0x0000000000000000      0x269 main.o
 .debug_line    0x0000000000000269      0x233 ../mfdlib/mfdlib.o
 .debug_line    0x000000000000049c      0x14b boot.o

.debug_str      0x0000000000000000      0x297
 .debug_str     0x0000000000000000      0x1b5 main.o
                                        0x207 (size before relaxing)
 .debug_str     0x00000000000001b5       0xe2 ../mfdlib/mfdlib.o
                                        0x2d7 (size before relaxing)

.debug_frame    0x0000000000000000      0x178
 .debug_frame   0x0000000000000000       0x54 main.o
 .debug_frame   0x0000000000000054      0x124 ../mfdlib/mfdlib.o
